16
1号线 16
西i	2
坑口	2
花地湾	2
芳村	2
黄沙	2
长寿路	2
陈家祠	2
西门口	2
公园前	3
农讲所	2
烈士陵园	2
东山口	2
杨箕	3
体育西路	2
体育中心	3
广州东站	0
2号线 24
广州南站	1
石壁	3
会江	3
南浦	2
洛溪	3
南洲	2
东晓南	3
江泰路	2
昌岗	2
江南西	2
市二宫	2
海珠广场	2
公园前	2
纪念堂	1
越秀公园	2
广州火车站	3
三元里	2
飞翔公园	2
白云公园	2
白云文化广场	2
萧岗	2
江夏	3
黄边	2
嘉禾望岗	0
3号线 16
番禺广场	3
市桥	5
汉溪长隆	3
大石	2
厦	3
沥	2
大塘	3
客村	2
广州塔	2
珠江新城	3
体育西路	3
石牌桥	2
岗顶	2
华师	2
五山	3
天河客运站	0
3号线(to_airport) 15
体育西路	2
林和西	2
广州东站	2
燕塘	3
梅花园	2
京溪南方医院	2
同和	3
永泰	2
白云大道北	3
嘉禾望岗	5
龙归	5
人和	3
高增	4
机场南	2
机场北 	0
4号线 23
黄村	2
车陂	3
车陂南	3
万胜围	4
官洲	2
大学城北	2
大学城南	3
新造	9
石	3
海傍	3
低涌	4
东涌	3
庆盛	4
黄阁汽车城	2
黄阁	3
蕉门	4
金洲	2
飞沙角	2
广隆	3
大涌	2
塘坑	3
南横	4
南沙客运港	0
5号线 24
蚩	2
坦尾	3
中山八	2
西场	1
西村	3
广州火车站	3
小北	2
淘金	2
区庄	2
动物园	2
杨箕	3
五羊	2
珠江新城	2
猎德	2
潭村	3
员村	2
科韵路	2
车陂南	3
东圃	2
三溪	3
鱼珠	2
大沙地	2
大沙东	2
文冲	0
6号线 31
香雪	2
萝岗	3
苏元	2
暹岗	2
金峰	4
黄陂	3
高塘石	2
柯木i	3
龙洞	3
植物园	3
长	2
天河客运站	3
燕塘	2
天平架	3
沙河顶	2
黄花岗	2
区庄	3
东山口	2
东湖	2
团一大广场	2
北京路	2
海珠广场	2
一德路	2
文化公园	2
黄沙	3
如意坊	2
坦尾	3
河沙	3
沙贝	2
横沙	2
浔峰岗	0
7号线 9
大学城南	4
板桥	3
员岗	3
南村万博	2
汉溪长隆	2
钟村	3
谢村	2
石壁	2
广州南站	0
8号线 13
凤凰新村	1
沙园	2
宝岗大道	2
昌岗	1
晓港	2
中大	3
鹭江	2
客村	3
赤岗	1
磨碟沙	3
新港东	2
琶洲	2
万胜围	0
9号线 11
高增	4
清塘	2
清布	2
莲塘	2
马鞍山公园	3
花都广场	3
花果山公园	2
花城路	2
广州北站	3
花都汽车城	3
飞鹅岭	0
13号线 11
鱼珠	3
裕丰围	2
双岗	3
南海神庙	3
夏园	3
南岗	4
沙村	4
白江	2
新塘	4
官湖	2
新沙	0
14号线 13
嘉禾望岗	4
白云东平	3
夏良	4
太和	4
竹料	5
钟落潭	5
马沥	3
新和	4
太平	4
神岗	5
赤草	4
从化客运站	4
东风	0
14号线(to_Zhenlong)  10
新和	3
红卫	2
新南	3
枫下	2
知识城	3
何棠下	2
旺村	3
汤村	3
镇龙北	2
镇龙	0
21号线 9
镇龙西	2
镇龙	3
中新	3
坑贝	3
凤岗	4
朱村	4
山田	4
钟岗	3
增城广场	0
APM线 9
广州塔	1
海心沙	1
大剧院	2
花城大道	1
妇儿中心	1
黄埔大道	2
天河南	1
体育中心南	2
林和西	0
广佛线  25
沥	3
南洲	2
石溪	3
燕岗	3
沙园	3
沙涌	2
鹤洞	3
西i	2
菊树	3
龙溪	4
金融高新区	2
千灯湖	3
岗	1
南桂路	3
桂城	2
朝安	2
普君北路	2
祖庙	3
同济路	2
季华园	3
魁奇路	1
澜石	4
世纪莲	2
东平	2
新城东	0
